<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .letra1 {
            font-family: "times new roman", sans-serif;
        }
        
        .color1 {
            background-color: rgb(241, 187, 216);
        }
        
        .color2 {
            background-color: rgb(114, 177, 231);
        }
        
        .color3 {
            background-color: aquamarine;
        }
        
        .color4 {
            background-color: rgb(255, 131, 255);
        }
        
        .color5 {
            background-color: rgb(238, 255, 138);
        }
        
        .color6 {
            background-color: rgb(255, 153, 0);
        }
    </style>
</head>

<body>
    <table border="1" style="width: 50% ; height: 10px; border-collapse: collapse;text-align: center;">
        <tr class="color1">
            <caption>horario de clases</caption>
            <th>Hora</th>
            <th>lunes</th>
            <th>martes</th>
            <th>miércoles</th>
            <th>jueves</th>
            <th>viernes</th>
        </tr>
        <tr>
            <td>08:00 - 09:00</td>
            <td>Matemáticas</td>
            <td>Ciencias</td>
            <td>Historia</td>
            <td>Inglés</td>
            <td>Artes</td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td colspan="2">educacion fisica</td>
            <td>carlosduty</td>
            <td>papasalchi</td>
            <td>comer </td>
        </tr>
        <tr>
            <th>RECREO</th>
        </tr>
        <tr>
            <td>10:30 - 11:30</td>
            <td>fulvo</td>
            <td>carlosduty</td>
            <td>papasalchi</td>
            <td>comer </td>
        </tr>
        <tr>
            <th>Almuerzo</th>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td>fulvo</td>
            <td>carlosduty</td>
            <td>papasalchi</td>
            <td>comer </td>
        </tr>
        <tr>
            <td>13:30 - 14:30</td>
            <td>fulvo</td>
            <td>carlosduty</td>
            <td>papasalchi</td>
            <td>comer </td>
        </tr>
    </table>

</body>

</html>