<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabla1 {
            color: black;
            height: 500px;
            width: 1000px;
        }
        
        .tabla2 {
            color: black;
            height: 250px;
            width: 500px;
        }
        
        .fondo {
            background-color: rgb(255, 255, 255);
        }
        
        .fondo2 {
            background-color: rgb(218, 219, 230);
            border-color: #ffffff;
            width: 100px;
            height: 40px;
            border-radius: 10%;
        }
    </style>
</head>

<body class="fondo">
    <img src="/proyecto-02/imagen/" alt="" width="60" height="55">
    <button class="fondo2">
         <a href="/proyecto-02/pagweb.html"><b>inicio</b></a>
    </button>
    <button class="fondo2">
        <a href="/proyecto-02/index.html"><b>guias</b></a>
    </button>
    <button class="fondo2">
        <a href="/proyecto-02/calendario.html"><b>gps</b></a>
    </button>
    <hr>
</body>


</html>